class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int l=0,r=matrix[0].size()-1;
        int t=0,d=matrix.size()-1;
        int dir=0;
        vector<int> v;
        while(t<=d&&l<=r){
            if(dir==0){
                for(int i=l;i<=r;i++)
                    v.push_back(matrix[t][i]);
                t+=1;
            }
            else if(dir==1){
                for(int i=t;i<=d;i++)
                    v.push_back(matrix[i][r]);
                r-=1;
            }
            else if(dir==2){
                for(int i=r;i>=l;i--)
                    v.push_back(matrix[d][i]);
                d-=1;
            }
            else if(dir==3){
                for(int i=d;i>=t;i--)
                    v.push_back(matrix[i][l]);
                    l+=1;
            }
            dir=(dir+1)%4;
        }
        return v;
    }
};
